<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/usernameLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,abcdefghijklmnopqrstuvwxyz,_"/>

        <EditText
            android:id="@+id/myPassLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,abcdefghijklmnopqrstuvwxyz,_"/>
        <Button
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/createnewacc"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Create a new account ->"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tvResponse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/teal_700"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>